table.foro{
	color: #000;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

table.foro tr:first-child{
	font-size: 0.9em;
}

.cabecera{
	background: #86cdeb url(degraTemas.png);
	
	height: 23px;
	color: #000;
	font-size: 1.3em;
	text-align: left;
	padding:10px 1em;
}

table.foro tr:first-child th{
	height: 1.8em;
	vertical-align: middle;
}


tbody .icon, tbody .iconNuevos{
	width: 50px;
	text-align: center;
}

.lnkMsj a{
	font-weight: bold;
}

.lnkAutor, .writedBy{
	font-size: 0.85em;
	color: #000097;
}

.msjDate{
	width: 150px;
	text-align: center;
	background: #c3e6f8 url(../img/degraForo2.png) repeat-x;
}

.reply{
	width: 80px;
	text-align: right;
}

.reply span, .nameAutor span, .writedBy{
	padding: 0 10px;
}

.nameAutor span span{
	padding: 0;
}

.writedBy{
	float: right;
}

.paginacion ul{
	list-style: none;
	display: inline-block;
	margin:0;
	padding:0;
}

.paginacion li{
	display: inline-block;
	margin: auto 0.2em;
}

.paginacion li a{
	color: #2283ca;
	text-decoration: none;
}

.paginacion li.selected a, .paginacion li.selected a:hover{
	color: #ff7d00;
	font-size: 1.3em;
	font-weight: bold;
}

.paginacion li a:hover{
	color: #000000;
}


/* Estilos de la lista de foros */

table.foro .colUltimo{
	background: #f5fbff url(celdaForosAzul.png) repeat-x bottom;	
	width: 150px;
	text-align:right;
}


table.foro tr:first-child, table.foro tr:first-child{
	background: #171717 url(dergaCabeceraForos.png) repeat-x top;
	line-height: 22px;
	border: 1px solid #000000;
	color: #ffffff;
}


table.foro tr td:first-child{
	width: 32px;
}

table.foro .fila_foro{
	text-align: left;
	padding-left: 1em;
}

table.foro .fila_tema, table.foro .icono_foro{
	width: 55px;
}

table.foro tr,table.foro tr{
	background: #ffffff url(degraCeldaForo.png) repeat-x bottom;
}

table.foro tr td,table.foro tr td{
	height: 55px;
	padding: 10px;
	border: 1px solid #cfcfcf;
	font-size: 0.8em;
}

table.foro a.titulo{
	color: #2283ca;
	display:block;
	font-size:1.2em;
	text-decoration:underline;
}

table.foro .foroLeido,table.foro .temaLeido{
	background: #f5fbff url(celdaForosAzul.png) repeat-x bottom;	
}

.foroNoLeido,.temaNoLeido{
	background: #fff8eb url(celdaForosNaranja.png) repeat-x bottom;	
}

.foroNoLeido.foroLeido{
	padding:0;
}

.foroNoLeido div, .foroLeido div, .temaNoLeido div, .temaLeido div{
	background: url(conNuevosTemas.png) no-repeat 50% 50%;
	height:100%;
	width:100%;
}

.foroLeido div{
	background: url(foro.png) no-repeat 50% 50%;
}

.temaNoLeido div{
	background: url(nuevoMensaje.png) no-repeat 50% 50%;
}

.temaLeido div{
	background: url(mensaje.png) no-repeat 50% 50%;
}

.nuevoTema{
	margin: 1em;
}

/* Lista de mensajes */
.contenedorMsj{
	border: 1px solid #cfcfcf;
	background: #ffffff url(degraCeldaForo.png) repeat-x bottom;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin-bottom: 10px;
	margin-top: 10px;
}

.infoMsj{
	float: left;
	width: 210px;
	padding: 5px;
	font-size: 1.3em;
	overflow: hidden;
}

.cuerpoMsj{
	margin-left: 220px;
	padding: 15px 15px 30px 15px;
	background: #f5fbff url(celdaForosAzul.png) repeat-x bottom;
	font-size: 0.9em;
	text-align: justify;
	border-left: 1px solid #cfcfcf;
}

.tituloMsj{
	display: block;
	margin: 5px;
	padding: 0 0 5px 10px;
	font-weight: bold;
	font-size: 1em;
	margin-bottom: 15px;
}

.tituloMsj img, .fechaMsj img{
	margin: 0 5px 2px 0; 
}

.fechaMsj{
	background: #e2eff8 url(degraMensaje.png) repeat-x top;
	display: block;
	font-size: 0.8em;
	height: 20px;
	line-height: 20px;
	padding-left: 15px;
	border-bottom: 1px solid #cfcfcf;
}

.userReg{
	font-size: 0.6em;
	display: block;
	float: left;
	color: #003366;
}

.userReg img{
	margin-left: 0.2em;
}