body{
	font-family: "Trebuchets MS", Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	padding-top: 60px;
}

label{
	float: left;
	width: 130px;
	color: #15a4d0;
	font-weight: bold;
	line-height: 22px;
	margin-right: 15px;
}

h1{
	color: #c2c8cc;
	font-style: italic;
}

form,h1{
	width: 415px;
	margin: 0 auto;
}

form{
	margin-top: 50px;
}

input[type="text"],
input[type="password"]{
	border: 1px solid #bdbcbd;
	padding: 2px 8px;
	color: #dc6b00;
	width: 250px;
}

div.buttons{
	text-align: right;
	margin-top: 20px;
	border-top: 1px solid #15A4D0;
	padding-top: 20px;
}

div.field{
	margin-bottom: 4px;
}

.setupPage{
	width: 800px;
	margin: 0 auto;
	padding: 150px 15px 15px 15px;
	background: url(../img/logoSetup.png) no-repeat center 50px;
}